<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="CDContentThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四003" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-bG-NdV">
                        <rect key="frame" x="0.0" y="0.0" width="73" height="219"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖人踢足球" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-vw-jfm">
                        <rect key="frame" x="73" y="0.0" width="121" height="219"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-ou-CrX">
                        <rect key="frame" x="194" y="0.0" width="193" height="219"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="QN9-3l-st8"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="ZyP-aO-r29"/>
                        </connections>
                    </tableView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Vpi-vw-jfm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="5/16" id="1bx-ef-HOw"/>
                    <constraint firstAttribute="bottom" secondItem="Vpi-vw-jfm" secondAttribute="bottom" id="72u-oV-8Ol"/>
                    <constraint firstItem="yMc-bG-NdV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="99w-n6-rtf"/>
                    <constraint firstAttribute="bottom" secondItem="yMc-bG-NdV" secondAttribute="bottom" id="LL2-vC-cg8"/>
                    <constraint firstItem="dbU-ou-CrX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="Pgx-jF-GW8"/>
                    <constraint firstItem="Vpi-vw-jfm" firstAttribute="leading" secondItem="yMc-bG-NdV" secondAttribute="trailing" id="Uf6-DD-Ht4"/>
                    <constraint firstItem="yMc-bG-NdV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3/16" id="b2t-t7-LuY"/>
                    <constraint firstItem="dbU-ou-CrX" firstAttribute="leading" secondItem="Vpi-vw-jfm" secondAttribute="trailing" id="hNz-iK-h5U"/>
                    <constraint firstItem="yMc-bG-NdV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nli-d9-SxZ"/>
                    <constraint firstAttribute="bottom" secondItem="dbU-ou-CrX" secondAttribute="bottom" id="oJl-Ij-ri4"/>
                    <constraint firstItem="Vpi-vw-jfm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wKi-Cw-Kt2"/>
                    <constraint firstItem="dbU-ou-CrX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xD5-LT-HTX"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="changCiLabel" destination="yMc-bG-NdV" id="YYn-2u-hcl"/>
                <outlet property="detailTableV" destination="dbU-ou-CrX" id="dRP-q4-V3W"/>
                <outlet property="duiZhenLabel" destination="Vpi-vw-jfm" id="XP9-3O-dk8"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="356"/>
        </tableViewCell>
    </objects>
</document>
