<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaQiIdentifier" rowHeight="75" id="KGk-i7-Jjw" customClass="CDFaQiInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEN-WO-pwS">
                        <rect key="frame" x="5" y="5" width="70" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-Wl-137">
                        <rect key="frame" x="0.0" y="32" width="83" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-CG-fY4">
                        <rect key="frame" x="0.0" y="54" width="83" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中了0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-UV-DxO">
                        <rect key="frame" x="93" y="54" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜鸟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-tH-yHB">
                        <rect key="frame" x="93" y="32" width="24" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-P2-qCZ">
                        <rect key="frame" x="321" y="5" width="77" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="抄单记录">
                            <color key="titleColor" red="0.14117647058823529" green="0.57647058823529407" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="toChaoDanRecord:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3hn-dp-Gl5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YEN-WO-pwS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="3D8-26-nBV"/>
                    <constraint firstItem="TzP-Wl-137" firstAttribute="top" secondItem="YEN-WO-pwS" secondAttribute="bottom" constant="5" id="Axj-XE-Tfv"/>
                    <constraint firstItem="TzP-Wl-137" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/5" id="Ber-bo-Ksg"/>
                    <constraint firstItem="UyO-UV-DxO" firstAttribute="height" secondItem="a3u-CG-fY4" secondAttribute="height" id="Ivv-er-ih8"/>
                    <constraint firstItem="TzP-Wl-137" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Joh-wu-ocO"/>
                    <constraint firstAttribute="trailing" secondItem="f1g-P2-qCZ" secondAttribute="trailing" constant="15" id="LuQ-Ve-2TJ"/>
                    <constraint firstItem="a3u-CG-fY4" firstAttribute="leading" secondItem="TzP-Wl-137" secondAttribute="leading" id="OXb-9X-Zbg"/>
                    <constraint firstItem="YEN-WO-pwS" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="2/7" id="UnW-Wq-QMg"/>
                    <constraint firstItem="TzP-Wl-137" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="3/14" id="aQP-ri-vaI"/>
                    <constraint firstItem="pNa-tH-yHB" firstAttribute="leading" secondItem="TzP-Wl-137" secondAttribute="trailing" constant="10" id="b1E-kj-YPI"/>
                    <constraint firstItem="pNa-tH-yHB" firstAttribute="height" secondItem="a3u-CG-fY4" secondAttribute="height" id="bK8-eK-266"/>
                    <constraint firstItem="pNa-tH-yHB" firstAttribute="top" secondItem="TzP-Wl-137" secondAttribute="top" id="dt3-n2-PF4"/>
                    <constraint firstItem="UyO-UV-DxO" firstAttribute="top" secondItem="a3u-CG-fY4" secondAttribute="top" id="fKn-sh-opc"/>
                    <constraint firstItem="f1g-P2-qCZ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="5/14" id="gni-0l-fA5"/>
                    <constraint firstItem="a3u-CG-fY4" firstAttribute="height" secondItem="TzP-Wl-137" secondAttribute="height" id="hM3-pa-6Ge"/>
                    <constraint firstItem="f1g-P2-qCZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hP0-eK-pfg"/>
                    <constraint firstItem="a3u-CG-fY4" firstAttribute="top" secondItem="TzP-Wl-137" secondAttribute="bottom" constant="5" id="mdh-9U-XRj"/>
                    <constraint firstItem="f1g-P2-qCZ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3/16" id="pKd-XO-JYn"/>
                    <constraint firstItem="UyO-UV-DxO" firstAttribute="leading" secondItem="a3u-CG-fY4" secondAttribute="trailing" constant="10" id="raj-ow-En3"/>
                    <constraint firstItem="YEN-WO-pwS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="sNK-Px-VtZ"/>
                    <constraint firstItem="a3u-CG-fY4" firstAttribute="width" secondItem="TzP-Wl-137" secondAttribute="width" id="uH7-v6-hMW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="awardCountLabel" destination="UyO-UV-DxO" id="Z2i-GK-Ki3"/>
                <outlet property="cdRecordBtn" destination="f1g-P2-qCZ" id="kGY-WH-IOP"/>
                <outlet property="nameLabel" destination="pNa-tH-yHB" id="ItN-zz-dk5"/>
            </connections>
            <point key="canvasLocation" x="-55.5" y="410"/>
        </tableViewCell>
    </objects>
</document>
