<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CDHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="338" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-k5-pkT">
                    <rect key="frame" x="5" y="5" width="44" height="44"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方案奖金:555元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-j6-NRJ">
                    <rect key="frame" x="199" y="5" width="86" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方案金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-QG-llF">
                    <rect key="frame" x="0.0" y="58" width="113" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的认购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-Iz-mHX">
                    <rect key="frame" x="113" y="58" width="113" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的奖金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-pm-edg">
                    <rect key="frame" x="225" y="58" width="113" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-2B-nMr">
                    <rect key="frame" x="113" y="83" width="113" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-bk-VPF">
                    <rect key="frame" x="225" y="83" width="113" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抄单佣金:-66元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-77-12y">
                    <rect key="frame" x="199" y="27" width="86" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-Sa-4YN">
                    <rect key="frame" x="0.0" y="82" width="113" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞彩_混合投注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-30-eA1">
                    <rect key="frame" x="54" y="5" width="91" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-FU-sos">
                    <rect key="frame" x="54" y="27" width="24" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方案成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-VI-YjT">
                    <rect key="frame" x="127" y="34" width="84" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tT0-k5-pkT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="4/9" id="3TN-Wo-QlS"/>
                <constraint firstItem="XdT-Iz-mHX" firstAttribute="leading" secondItem="rJM-2B-nMr" secondAttribute="leading" id="4jb-GC-Q3W"/>
                <constraint firstItem="c5t-QG-llF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/3" id="5Dw-He-bcL"/>
                <constraint firstItem="tT0-k5-pkT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="8EE-VC-Uuw"/>
                <constraint firstItem="5Jg-bk-VPF" firstAttribute="width" secondItem="rJM-2B-nMr" secondAttribute="width" id="8GW-rw-7ep"/>
                <constraint firstAttribute="bottom" secondItem="eF2-Sa-4YN" secondAttribute="bottom" constant="1" id="8YW-OJ-C3g"/>
                <constraint firstItem="M1g-pm-edg" firstAttribute="height" secondItem="c5t-QG-llF" secondAttribute="height" id="8aG-uH-oOz"/>
                <constraint firstItem="5Jg-bk-VPF" firstAttribute="height" secondItem="rJM-2B-nMr" secondAttribute="height" id="8zG-0T-oUd"/>
                <constraint firstItem="eF2-Sa-4YN" firstAttribute="top" secondItem="c5t-QG-llF" secondAttribute="bottom" constant="2" id="9CG-5k-0pm"/>
                <constraint firstItem="c5t-QG-llF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9y2-fe-G6W"/>
                <constraint firstItem="tT0-k5-pkT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="C0Q-uo-lGK"/>
                <constraint firstItem="7uc-FU-sos" firstAttribute="top" secondItem="1VD-30-eA1" secondAttribute="bottom" id="C30-id-uxi"/>
                <constraint firstItem="XdT-Iz-mHX" firstAttribute="height" secondItem="c5t-QG-llF" secondAttribute="height" id="C85-9o-1Gm"/>
                <constraint firstItem="1VD-30-eA1" firstAttribute="leading" secondItem="tT0-k5-pkT" secondAttribute="trailing" constant="5" id="CLj-UO-MUh"/>
                <constraint firstItem="1VD-30-eA1" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2/9" id="EUH-NJ-7pX"/>
                <constraint firstItem="yRw-j6-NRJ" firstAttribute="leading" secondItem="jpy-77-12y" secondAttribute="leading" id="Ik5-VD-U2C"/>
                <constraint firstItem="tT0-k5-pkT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="4/9" id="MJh-v7-FG5"/>
                <constraint firstItem="jpy-77-12y" firstAttribute="top" secondItem="yRw-j6-NRJ" secondAttribute="bottom" id="MfF-rY-ZZU"/>
                <constraint firstItem="M1g-pm-edg" firstAttribute="leading" secondItem="5Jg-bk-VPF" secondAttribute="leading" id="Mv1-xu-LwM"/>
                <constraint firstItem="M1g-pm-edg" firstAttribute="width" secondItem="c5t-QG-llF" secondAttribute="width" id="NZd-R3-H9G"/>
                <constraint firstItem="jpy-77-12y" firstAttribute="height" secondItem="yRw-j6-NRJ" secondAttribute="height" id="NeB-Nx-wos"/>
                <constraint firstItem="WY8-VI-YjT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/4" id="Nz2-d4-ULd"/>
                <constraint firstItem="yRw-j6-NRJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="30" id="P2H-Rc-gVD"/>
                <constraint firstItem="WY8-VI-YjT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QnC-jb-bzW"/>
                <constraint firstAttribute="trailing" secondItem="5Jg-bk-VPF" secondAttribute="trailing" id="TqT-sB-VE3"/>
                <constraint firstItem="c5t-QG-llF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2/9" id="UFd-lE-dBf"/>
                <constraint firstItem="7uc-FU-sos" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2/9" id="Ucr-OB-C5A"/>
                <constraint firstItem="rJM-2B-nMr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wtk-m4-1MS"/>
                <constraint firstItem="WY8-VI-YjT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/3" id="XYM-5H-9uh"/>
                <constraint firstItem="1VD-30-eA1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="a5y-AC-xj6"/>
                <constraint firstAttribute="bottom" secondItem="rJM-2B-nMr" secondAttribute="bottom" id="aCv-Vj-9d4"/>
                <constraint firstItem="c5t-QG-llF" firstAttribute="bottom" secondItem="M1g-pm-edg" secondAttribute="bottom" id="aJI-yW-8uT"/>
                <constraint firstAttribute="bottom" secondItem="5Jg-bk-VPF" secondAttribute="bottom" id="dSc-8L-sXg"/>
                <constraint firstItem="XdT-Iz-mHX" firstAttribute="top" secondItem="c5t-QG-llF" secondAttribute="top" id="gAD-2u-7OK"/>
                <constraint firstItem="eF2-Sa-4YN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/3" id="hAL-j9-VNb"/>
                <constraint firstItem="7uc-FU-sos" firstAttribute="leading" secondItem="1VD-30-eA1" secondAttribute="leading" id="j0m-rx-BZm"/>
                <constraint firstItem="XdT-Iz-mHX" firstAttribute="width" secondItem="c5t-QG-llF" secondAttribute="width" id="jWk-gK-Yx9"/>
                <constraint firstItem="rJM-2B-nMr" firstAttribute="height" secondItem="eF2-Sa-4YN" secondAttribute="height" id="lME-ru-0wf"/>
                <constraint firstItem="WY8-VI-YjT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mIN-oS-n81"/>
                <constraint firstItem="yRw-j6-NRJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="2/9" id="mij-Ir-12L"/>
                <constraint firstItem="rJM-2B-nMr" firstAttribute="width" secondItem="eF2-Sa-4YN" secondAttribute="width" id="r5M-JN-YJs"/>
                <constraint firstItem="yRw-j6-NRJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="sAH-Sd-C7C"/>
                <constraint firstItem="jpy-77-12y" firstAttribute="width" secondItem="yRw-j6-NRJ" secondAttribute="width" id="uEe-dh-9iC"/>
                <constraint firstItem="eF2-Sa-4YN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uwO-ir-MiA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fangAnSucceed" destination="WY8-VI-YjT" id="Mdc-IL-QWv"/>
                <outlet property="myAwardLabel" destination="5Jg-bk-VPF" id="sGp-hB-1BX"/>
                <outlet property="nameConstraint" destination="a5y-AC-xj6" id="0Kf-Zp-5V9"/>
                <outlet property="nameLabel" destination="1VD-30-eA1" id="mYx-or-8cc"/>
                <outlet property="qihaoLabel" destination="7uc-FU-sos" id="xob-lL-oai"/>
                <outlet property="totalAwardLabel" destination="yRw-j6-NRJ" id="XzA-2E-AkF"/>
                <outlet property="totalMoneyLabel" destination="eF2-Sa-4YN" id="GwM-kS-i21"/>
                <outlet property="typeImageView" destination="tT0-k5-pkT" id="pDi-mT-xSZ"/>
                <outlet property="yongjinLabel" destination="WY8-VI-YjT" id="oX5-lK-ZEI"/>
            </connections>
            <point key="canvasLocation" x="29" y="380"/>
        </view>
    </objects>
</document>
